# coinfeed-backend

./: .classpath  .project  Procfile  README.md  config.dev.json  config.prod.json  findbugs-exclude.xml  pom.xml
src/main/java/com/coinfeed/marketfeed/: BitstampFeed.java  BitstampFeedDecoder.java  Config.java  ConfigReader.java  DecoderException.java  FeedBase.java  FeedFactory.java  FeedFetcher.java  FeedFetcherConfig.java  FeedListener.java  FeedManager.java  FeedStore.java  FeedStoreConfig.java  IFeed.java  IFeedDecoder.java  MarketFeedApp.java  MtGoxFeed.java  MtGoxFeedDecoder.java  TickerModel.java
src/main/java/com/coinfeed/marketfeed/app/: FeedManagerException.java  MarketFeedApp.java
src/main/java/com/coinfeed/marketfeed/config/: Config.java  ConfigReader.java
src/main/java/com/coinfeed/marketfeed/core/: FeedManager.java
src/main/java/com/coinfeed/marketfeed/fetcher/: DecoderException.java  FeedFetcher.java  FeedFetcherListener.java  FeedPoller.java  FeedPollerConfig.java  FeedPollerFactory.java  FeedPollerListener.java  IFeedDecoder.java
src/main/java/com/coinfeed/marketfeed/fetcher/bitfinex/: BitfinexFeedDecoder.java  BitfinexFeedFetcher.java
src/main/java/com/coinfeed/marketfeed/fetcher/bitstamp/: BitstampFeedDecoder.java  BitstampFeedFetcher.java
src/main/java/com/coinfeed/marketfeed/fetcher/btce/: BtceFeedDecoder.java  BtceFeedFetcher.java
src/main/java/com/coinfeed/marketfeed/fetcher/justcoin/: JustcoinFeedDecoder.java  JustcoinFeedFetcher.java
src/main/java/com/coinfeed/marketfeed/fetcher/mtgox/: MtGoxFeedDecoder.java  MtGoxFeedFetcher.java
src/main/java/com/coinfeed/marketfeed/model/: TickerModel.java
src/main/java/com/coinfeed/marketfeed/store/: FeedStoreConfig.java  FeedStoreFactory.java
src/main/java/com/coinfeed/marketfeed/store/mongodb/: FeedStore.java  FeedStoreConfig.java  FeedStoreConfigTest.java
src/main/resources/: log4j.properties
src/main/statemachine/: FeedFetcher.fsmjava
src/main/statemachine/com/coinfeed/marketfeed/fetcher/statemachine/: FeedFetcherContext.java  FeedFetcherEndState.java  FeedFetcherFeedFetcherState.java  FeedFetcherFetchingState.java  FeedFetcherIdleState.java  FeedFetcherOperatingState.java  FeedFetcherWaitingState.java
src/test/java/com/coinfeed/marketfeed/: BitstampFeedDecoderTest.java  BitstampFeedTest.java  ConfigReaderTest.java  FeedBaseTest.java  FeedFetcherTest.java  FeedManagerTest.java  FeedStoreTest.java  MarketFeedAppTest.java  MtGoxFeedDecoderTest.java
src/test/java/com/coinfeed/marketfeed/app/: MarketFeedAppTest.java
src/test/java/com/coinfeed/marketfeed/config/: ConfigReaderTest.java
src/test/java/com/coinfeed/marketfeed/core/: FeedManagerTest.java
src/test/java/com/coinfeed/marketfeed/fetcher/: BitfinexFeedDecoderTest.java  BitstampFeedDecoderTest.java  BitstampFeedTest.java  FeedBaseTest.java  FeedPollerTest.java  JustcoinFeedDecoderTest.java  MtGoxFeedDecoderTest.java
src/test/java/com/coinfeed/marketfeed/fetcher/btce/: BtceFeedDecoderTest.java
src/test/java/com/coinfeed/marketfeed/store/: FeedStoreConfigTest.java  FeedStoreTest.java
src/test/resources/: config.db-auth-bad-password.json  config.db-auth-bad-username.json  config.db-bad-dbname.json  config.db-bad-hostname.json  config.dev.json  config.empty-fetchers.json  config.empty-stores.json  config.fetcher-bad-driver.json  config.fetcher-bad-url.json
